.body{
    margin: 0;
    padding: 0;
    font-family: "Cabin", sans-serif;

}

.navbar-brand{
    font-family: "Lobster", cursive;
    font-size: 25px;
}

.hr {
    color: #000000;
    opacity: inherit;
    margin-top: 50px;
    margin-bottom: 10px;
}

.carousel-indicators{
    top: 16rem;

}
.carousel-indicators [data-bs-target] {
    background-color: black;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }

  @media screen and (min-width: 1400px) {
    .carousel-indicators {
      top: 16rem;
    }
  }

  @media screen and (max-width: 990px) {
    .carousel {
      display: none;
    }
  }

  .hr-carousel{
    margin-top: 80px;
  }

  ul {
    padding: 0;
  }

  ul li {
    list-style-type: none;
  }

  .bg-pink{
    background-color: #DC3545;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.comida{
    font-family: "Lobster", cursive;

}

.footer{
    font-family: "Lobster", cursive;
    font-size: 25px;
}






