<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>CUPPON</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-green">
    <div class="container">
      <a class="navbar-brand" href="#"> <img class="logo-white" src="assets/Assets-Cuppon/img/logo-white.png" alt="logo cuppon"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </nav>
  <main class="container">
    <section class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4 my-4">
        <div class="card">
          <img src="assets/Assets-Cuppon/img/cupon-1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-light mb-4">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
            <p class="card-text h6 fw-light">Plumones Manolino</p>
            <p class=" h7 fw-light "><i class="fa-solid fa-location-dot"></i>9191 Avenida Vitacura, Chile</p>
          <hr/>
            <ul class="list-group list-group-flush text-right">
              <li class="list-group-item fw-light ms-auto py-0 pe-1"> $45.990
                <span class="h5 fw-bold green ms-2"> $22.990</span>
              </li>

            </ul>
          </div>
        </div>

      </div>

      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4 my-4">
        <div class="card">
          <img src="assets/Assets-Cuppon/img/cupon-2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-light mb-4">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
            <p class="card-text h6 fw-light">V for Vegan</p>
            <p class=" h7 fw-light "><i class="fa-solid fa-location-dot"></i>777 Jesse Pinkman, Chile</p>
          <hr/>
            <ul class="list-group list-group-flush text-right">
              <li class="list-group-item fw-light ms-auto py-0 pe-1"> $30.990
                <span class="h5 fw-bold green ms-2"> $12.990</span>
              </li>

            </ul>
          </div>
        </div>

      </div>

      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4 my-4">
        <div class="card">
          <img src="assets/Assets-Cuppon/img/cupon-3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-light mb-4">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
            <p class="card-text h6 fw-light">Clínica Dental Quijada</p>
            <p class=" h7 fw-light "><i class="fa-solid fa-location-dot"></i>1342, Blanco Encalada, Chile</p>
          <hr/>
            <ul class="list-group list-group-flush text-right">
              <li class="list-group-item fw-light ms-auto py-0 pe-1"> $300.000
                <span class="h5 fw-bold green ms-2"> $25.990</span>
              </li>

            </ul>
          </div>
        </div>

      </div>

      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4 my-4">
        <div class="card">
          <img src="assets/Assets-Cuppon/img/cupon-4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-light mb-4">Colación para 2 personas + postre (no incluye bebidas)</h5>
            <p class="card-text h6 fw-light">Suricata almacen</p>
            <p class=" h7 fw-light "><i class="fa-solid fa-location-dot"></i>1071 Miguel Claro, Chile</p>
          <hr/>
            <ul class="list-group list-group-flush text-right">
              <li class="list-group-item fw-light ms-auto py-0 pe-1"> $4.200
                <span class="h5 fw-bold green ms-2"> $2.100</span>
              </li>

            </ul>
          </div>
        </div>

      </div>

      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4 my-4">
        <div class="card">
          <img src="assets/Assets-Cuppon/img/cupon-5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-light mb-4">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
            <p class="card-text h6 fw-light">Stukids Centro de Eventos</p>
            <p class=" h7 fw-light "><i class="fa-solid fa-location-dot"></i>133 El tranque, Chile</p>
          <hr/>
            <ul class="list-group list-group-flush text-right">
              <li class="list-group-item fw-light ms-auto py-0 pe-1"> $4.000
                <span class="h5 fw-bold green ms-2"> $2.500</span>
              </li>

            </ul>
          </div>
        </div>

      </div>

      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4 my-4">
        <div class="card">
          <img src="assets/Assets-Cuppon/img/cupon-6.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-light mb-4">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
            <p class="card-text h6 fw-light">D-Latam Travel</p>
          
          <hr/>
            <ul class="list-group list-group-flush text-right">
              <li class="list-group-item fw-light ms-auto py-0 pe-1"> $80.200
                <span class="h5 fw-bold green ms-2"> $44.100</span>
              </li>

            </ul>
          </div>
        </div>

      </div>
   </section>

   <section class="container-fluid mt-4 bg-green">
    <div class="container py-4">
      <h2 class="text-center my-4 text-white"> Recibe cupones en tu correo </h2>
      <form>
        <div class="form-group mb-3"><input class= "form-control" type="text" placeholder="Nombre"></div>
        <div><input class= "form-control mb-3" type= "text" placeholder=" Correo electronico"></div>
        <div class="text-center"> 
          <button class="btn btn-light btn-lg px-4">Enviar</button>
        </div>
      </form>
     </div>
    </section>

    <footer class="text-center my-4">
      <img width="90px" src="assets/Assets-Cuppon/img/logo-black.png" alt="logo-black">
      <p class="mx-5 fw-light"> © 2018 Cuppon Latam .Todos los derechos reservados.</p>
    </footer>

    

   </main>
      

   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
</body>
</html>



  
    
    