<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Suricata</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-pink">
        <div class="container">
          <a class="navbar-brand" href="#"> <img src="Assets-Suricata/img/logo.png" alt="logo-suricata"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    

      <main class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4 my-4">
            <div class="card">
              <img src="Assets-Suricata/img/colaciones.jpg" class="card-img-top" alt="colaciones">
              <div class="card-body">
                <h5 class="card-title">Colaciones</h5>
                <p class="card-title fw-light mb-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class= "list-group-item">Morbi leo risus</li>
                <li class= "list-group-item">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link h5 fw-bold blue ms-2">Ver más</a>
                <a href="#" class="card-link h5 fw-bold blue ms-2">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4 my-4">
            <div class="card">
              <img src="Assets-Suricata/img/desayunos.jpg" class="card-img-top" alt="desayunos">
              <div class="card-body">
                <h5 class="card-title">Desayunos</h5>
                <p class="card-title fw-light mb-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class= "list-group-item">Morbi leo risus</li>
                <li class= "list-group-item">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link h5 fw-bold blue ms-2">Ver más</a>
                <a href="#" class="card-link h5 fw-bold blue ms-2">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4 my-4">
            <div class="card">
              <img src="Assets-Suricata/img/bebidas.jpg" class="card-img-top" alt="bebidas">
              <div class="card-body">
                <h5 class="card-title">Bebidas</h5>
                <p class="card-title fw-light mb-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class= "list-group-item">Morbi leo risus</li>
                <li class= "list-group-item">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link h5 fw-bold blue ms-2">Ver más</a>
                <a href="#" class="card-link h5 fw-bold blue ms-2">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4 my-4">
            <div class="card">
              <img src="Assets-Suricata/img/verduras.jpg" class="card-img-top" alt="verduras">
              <div class="card-body">
                <h5 class="card-title">Verduras</h5>
                <p class="card-title fw-light mb-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class= "list-group-item">Morbi leo risus</li>
                <li class= "list-group-item">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link h5 fw-bold blue ms-2">Ver más</a>
                <a href="#" class="card-link h5 fw-bold blue ms-2">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4 my-4">
            <div class="card">
              <img src="Assets-Suricata/img/dulces.jpg" class="card-img-top" alt="dulces">
              <div class="card-body">
                <h5 class="card-title">Dulces</h5>
                <p class="card-title fw-light mb-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class= "list-group-item">Morbi leo risus</li>
                <li class= "list-group-item">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link h5 fw-bold blue ms-2">Ver más</a>
                <a href="#" class="card-link h5 fw-bold blue ms-2">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4 my-4">
            <div class="card">
              <img src="Assets-Suricata/img/empanadas.jpg" class="card-img-top" alt="empanadas">
              <div class="card-body">
                <h5 class="card-title">Empanadas</h5>
                <p class="card-title fw-light mb-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class= "list-group-item">Morbi leo risus</li>
                <li class= "list-group-item">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link h5 fw-bold blue ms-2">Ver más</a>
                <a href="#" class="card-link h5 fw-bold blue ms-2">Comprar</a>
              </div>
            </div>
          </div>

        </div>

      </main>
    <section class="container-fluid mt-4 bg-blue">
      
      <div class="row py-4">
        <h2 class="text-left my-5 text-white"> Ahora aceptamos</h2>
        <div class="iconos-section">
          <div class="centrado-img">
        <i class="fa-brands fa-cc-mastercard fa-3x"></i>
        <i class="fa-brands fa-cc-visa fa-solid fa-3x"></i>
        <i class="fa-brands fa-cc-amex fa-3x"></i>
        <i class="fa-brands fa-cc-diners-club fa-3x"></i>
        <i class="fa-brands fa-cc-paypal fa-3x"></i>
        <i class="fa-brands fa-cc-discover fa-3x"></i>
      </div>
        </div>

      </div>
      
    </section>

    <footer class="widht:90 px bg-pink">
      <img src="Assets-Suricata/img/logo-footer.png" alt="logo-footer">
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>