<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Lobster&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/app.css">



  <title>Document</title>


</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Ricomida</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Inicio">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Recetas">Recetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Nosotros">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contacto">Contacto</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <header>
    <div class="container my-5">
      <div class="row">
        <div class="col-lg-6">
          <img src="Assets - Ricomida/img/principal.jpg" alt="Pizza al estilo chicago" class="img-fluid">

        </div>
        <div class="col-lg-6">
          <div class="mb-5">
            <h1 class="fw-bold"> PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h1>
            <hr>
            <h2> 110 MIN / 6 A 8 PORCIONES</h2>
            <div class="mt-5">
            <button id="enviarcorreo" type="button" class="btn btn-outline-secundary btn-secundary"
              data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Presiona para enviar a tu correo">
              Enviar por correo
            </button>
            <button type="button" class="btn btn-outline-secundary ms-4" data-bs-toggle="tooltip"
              data-bs-placement="right" data-bs-title="Agrega esta receta a tus favoritos">
              Añadir a favoritos
            </button>

          </div>
        </div>
          </div>


        </div>

      </div>
    </div>

  </header>

  <section class="container mb-30 carousel">
  
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>  
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-3 col-lg-3 col-xl-3">
                <img src="Assets - Ricomida/img/slider-1.png" class="d-block w-100" alt="...">
              </div>
              <div class="col-md-3 col-lg-3 col-xl3">
                 <img src="Assets - Ricomida/img/slider-2.png" class="d-block w-100" alt="...">
              </div>
              <div class="col-md-3 col-lg-3 col-xl3">
                <img src="Assets - Ricomida/img/slider-3.png" class="d-block w-100" alt="...">
             </div>
             <div class="col-md-3 col-lg-3 col-xl3">
              <img src="Assets - Ricomida/img/slider-4.png" class="d-block w-100" alt="...">
             </div>
            </div>   
          </div>
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-3 col-lg-3 col-xl-3">
                <img src="Assets - Ricomida/img/slider-5.png" class="d-block w-100" alt="...">
              </div>
              <div class="col-md-3 col-lg-3 col-xl-3">
                <img src="Assets - Ricomida/img/slider-6.png" class="d-block w-100" alt="...">
              </div>
              <div class="col-md-3 col-lg-3 col-xl-3">
                <img src="Assets - Ricomida/img/slider-7.png" class="d-block w-100" alt="...">
              </div>
              <div class="col-md-3 col-lg-3 col-xl-3">
                <img src="Assets - Ricomida/img/slider-8.png" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          
        </div>
        <hr class="hr-carousel"/>
  </section>
<section class="container mt-68">
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-6">
      <h3 class="title-prep"> INGREDIENTES </h3>
      <ul>
        <li>Masa</li>
        <li>20 gr de levadura seca instantánea </li>
        <li>1 cucharadita de azúcar </li>
        <li>500 ml agua tibia </li>
        <li>100 ml aceite vegetal </li>
        <li>4 cucharadas de aceite de oliva</li>
        <li> 65 gr harina de maíz fina (chuchoca) </li>
        <li>2 cucharaditas de sal </li>
        <li>625 gr harina </li>
        <li>Salsa</li>
        <li>5 cucharadas de aceite de oliva </li>
        <li>½ cebolla picada en cubos finos </li>
        <li>2 cucharaditas de sal </li>
        <li>3 cucharadas de Orégano Gourmet</li>
        <li> 1 ½ cucharadas de Albahaca Gourmet</li>
        <li> 2 tarro de tomates en cubos al natural </li>
        <li>2 cucharaditas de azúcar </li>
        <li>Relleno</li>
        <li>½ cebolla en cubos</li>
        <li>500 gr hojas de espinacas picadas</li>
        <li>400 gr de champiñones</li>
        <li>300 gr de queso mozarella</li>
        <li>4 cucharadas queso parmesano</li>
      </ul>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6">
      <h3 class="title-prep">PREPARACION</h3>
      <ol>
        <li>Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales. </li>
        <li>Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar.</li>
        <li>Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar.</li>
        <li>Calentar el horno a 220C. 5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. </li>
        <li>Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado. </li>
        <li>Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.</li>
      </ol>
    </div>
  </div>

</section>

<section class="py-3 my-3 border-dark border-top container">
  <h3 class="text-center">RECETAS RELACIONADAS</h3>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
      <div class="card" style="width: 18rem;">
        <img src="Assets - Ricomida/img/recipe-card-1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">PANQUEQUES CON MANJAR Y CREMA</h5>
          <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>
          
        </div>
      </div>

    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
      <div class="card" style="width: 18rem;">
        <img src="Assets - Ricomida/img/recipe-card-2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">TIRAMISÚ</h5>
          <p class="card-text">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat.</p>
          
        </div>
      </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <div class="card" style="width: 18rem;">
          <img src="Assets - Ricomida/img/recipe-card-3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">PLATEADA</h5>
            <p class="card-text">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.</p>

          </div>
        </div>
        </div>

</section>

<section class="container-fluid mt-4 bg-pink">
  <div class="row py-5 text-center">

 
  <h1 class="text-left my-3 text-white">SUSCRÍBETE EN NUESTRO NEWSLETTER</h1>
  <h3 class="text-left my-3 text-white">y obtén las mejores recetas que tenemos en <p class="comida">Ricomida</p></h3>
  <button class="btn btn-lg px-2 text-white"> Empezar</button>
 
</section>


  <footer class="navbar navbar-expand-lg navbar-dark bg-dark">
    <p class="navbar-brand text-center" href="#">Ricomida</p>
    

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="assets/app.js"></script>
</body>

</html>