<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>CURRICULUM VITAE</h1>
        <img src=yo.jpeg
         alt="mi foto de perfil" width="175" height="200">
    </main>
    <main> 
        <h2>María Constanza Valenzuela Rojas</h2>

    </main>
    <section>
        <h3>Resumen</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, perspiciatis dolorem repellat vel laborum quo tempore inventore voluptates molestias, soluta atque. Assumenda placeat fugiat repellendus quibusdam nemo numquam, sed iure.</p>

    </section>
    <section>
        <h3>Datos personales </h3>
        <ul>
            <li>Nombre completo: María Constanza Valenzuela Rojas</li>
            <li>Lugar de nacimiento: Santiago de Chile </li>
            <li>Fecha de nacimiento: 30 de Septiembre 1995</li>

        </ul>
    </section>
    <section>
        <h3>Formación</h3>
        <p>Egresada de Licenciatura en Historia el año 2021, en la Universidad Alberto Hurtado. Entre mayo y noviembre del año 2021,realizó un diplomado en Procesos Históricos para Comprender el Chile Actual</p>



    </section>
    <section>
        <h3>Premios y Renocimiento </h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi id cumque, inventore dolore aliquam veritatis unde culpa at quos dolorem, facere nemo mollitia, soluta est blanditiis saepe! Neque, quidem tenetur?</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita mollitia, fugiat exercitationem facilis soluta aliquam, ad, voluptas recusandae cum ducimus maxime voluptatibus ab! Aspernatur est aliquid exercitationem soluta aliquam ratione.</li>
        </ul>
    </section>
<footer>
   Fuente: <a href= "https://www.instagram.com/corrrrrnelia_/"> Maria Constanza Valenzuela </a>
</footer>
</body>
</html>